log4cplus.rootLogger=INFO,console

log4cplus.logger.rollingFile=INFO,rollingFile

# 定义console类型和layout属性
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%d  %H:%M:%S} [%t] %-5p %c{2} - %m %n 

#定义rollingFile的属性
log4cplus.appender.rollingFile=log4cplus::RollingFileAppender
log4cplus.appender.rollingFile.File=./logs/apisvr.log
log4cplus.appender.rollingFile.CreateDirs=true 
log4cplus.appender.rollingFile.MaxFileSize=1MB
log4cplus.appender.rollingFile.MaxBackupIndex=3
log4cplus.appender.rollingFile.layout=log4cplus::PatternLayout
log4cplus.appender.rollingFile.layout.ConversionPattern=%D{%Y-%m-%d  %H:%M:%S} [%t] %-5p %c{2} - %m %n